[0m[[0m[31merror[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:8:8: object Completed is not a member of package org.mongodb.scala[0m
[0m[[0m[31merror[0m] [0m[0mimport org.mongodb.scala.Completed[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:67:61: not found: type Completed[0m
[0m[[0m[31merror[0m] [0m[0m    collection.insertMany(documents).subscribe(new Observer[Completed] {[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:68:35: not found: type Completed[0m
[0m[[0m[31merror[0m] [0m[0m      override def onNext(result: Completed): Unit = println("✅ Tweet batch inserted to MongoDB")[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
