[0m[[0m[31merror[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:5:27: object json is not a member of package scala.util.parsing[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.json.JSON[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:26:22: not found: value JSON[0m
[0m[[0m[31merror[0m] [0m[0m        val parsed = JSON.parseFull(jsonString)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/rohan/Documents/Sem_6/BDA/social_sentiment_project/src/main/scala/TweetFetcher.scala:28:30: the type test for pattern scala.collection.immutable.Map[String,Any] (the underlying of Map[String,Any]) cannot be checked at runtime because it has type parameters eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m          case Some(jsonMap: Map[String, Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
