[0m[[0m[31merror[0m] [0m[0msttp.client3.SttpClientException$ConnectException: Exception when sending request: GET https://api.twitter.com/2/tweets/search/recent?query=AI+OR+machine+learning+OR+data+science&max_results=10&tweet.fields=created_at,lang[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientExceptionExtensions.defaultExceptionToSttpClientException(SttpClientExceptionExtensions.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientExceptionExtensions.defaultExceptionToSttpClientException$(SttpClientExceptionExtensions.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$.defaultExceptionToSttpClientException(SttpClientException.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.$anonfun$adjustExceptions$1(HttpURLConnectionBackend.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$$anonfun$adjustExceptions$1.applyOrElse(SttpClientException.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$$anonfun$adjustExceptions$1.applyOrElse(SttpClientException.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError(MonadError.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError$(MonadError.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.monad.IdMonad$.handleError(IdMonad.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$.adjustExceptions(SttpClientException.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.adjustExceptions(HttpURLConnectionBackend.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.sendWithCounter(FollowRedirectsBackend.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.send(FollowRedirectsBackend.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.RequestT.send(RequestT.scala:365)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher$.main(TweetFetcher.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher.main(TweetFetcher.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2091)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2030)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.UnknownHostException: api.twitter.com[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2094)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2089)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:2088)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1646)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1626)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:529)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:308)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.$anonfun$send$1(HttpURLConnectionBackend.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError(MonadError.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError$(MonadError.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.monad.IdMonad$.handleError(IdMonad.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$.adjustExceptions(SttpClientException.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.adjustExceptions(HttpURLConnectionBackend.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.sendWithCounter(FollowRedirectsBackend.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.send(FollowRedirectsBackend.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.RequestT.send(RequestT.scala:365)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher$.main(TweetFetcher.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher.main(TweetFetcher.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2091)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2030)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.UnknownHostException: api.twitter.com[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.Socket.connect(Socket.java:633)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1257)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1143)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1702)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1626)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.$anonfun$send$1(HttpURLConnectionBackend.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError(MonadError.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.monad.MonadError.handleError$(MonadError.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.monad.IdMonad$.handleError(IdMonad.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.SttpClientException$.adjustExceptions(SttpClientException.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.adjustExceptions(HttpURLConnectionBackend.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.HttpURLConnectionBackend.send(HttpURLConnectionBackend.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.sendWithCounter(FollowRedirectsBackend.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.FollowRedirectsBackend.send(FollowRedirectsBackend.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sttp.client3.RequestT.send(RequestT.scala:365)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher$.main(TweetFetcher.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at TweetFetcher.main(TweetFetcher.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2091)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2030)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) sttp.client3.SttpClientException$ConnectException: Exception when sending request: GET https://api.twitter.com/2/tweets/search/recent?query=AI+OR+machine+learning+OR+data+science&max_results=10&tweet.fields=created_at,lang[0m
